{
  "name": "daily-report-intern",
  "version": "1.0.0",
  "description": "My super Nuxt.js project",
  "author": "manaki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.7",
    "highlight.js": "^9.16.2",
    "markdown-it-toc": "^1.1.0",
    "markdown-it-vue": "^1.0.11",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
